<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DdL-gE-C2L">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swift5TableViewBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backImage" translatesAutoresizingMaskIntoConstraints="NO" id="qzN-Fg-npW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CpD-8U-JXG">
                                <rect key="frame" x="0.0" y="148" width="375" height="519"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="qbC-XP-0uu">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qbC-XP-0uu" id="sfn-3n-X8y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yy6-rN-zQb">
                                <rect key="frame" x="50" y="84" width="275" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Yy6-rN-zQb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="0sY-Gc-IvV"/>
                            <constraint firstItem="Yy6-rN-zQb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="3bw-sI-cW0"/>
                            <constraint firstItem="qzN-Fg-npW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6C4-F5-gsp"/>
                            <constraint firstItem="CpD-8U-JXG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CRe-9T-phI"/>
                            <constraint firstItem="qzN-Fg-npW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KjG-fS-PWU"/>
                            <constraint firstItem="qzN-Fg-npW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="R3Q-CF-k66"/>
                            <constraint firstItem="CpD-8U-JXG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xlm-Q4-IpP"/>
                            <constraint firstItem="qzN-Fg-npW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cMY-XK-hYr"/>
                            <constraint firstItem="CpD-8U-JXG" firstAttribute="top" secondItem="Yy6-rN-zQb" secondAttribute="bottom" constant="30" id="hiU-O0-41H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yy6-rN-zQb" secondAttribute="trailing" constant="50" id="kec-Fc-K82"/>
                            <constraint firstItem="CpD-8U-JXG" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="qc1-fY-Vmb"/>
                            <constraint firstItem="Yy6-rN-zQb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xIe-9H-o88"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="k31-qk-VRg">
                        <barButtonItem key="backBarButtonItem" title="戻る" id="Y6r-yY-Tnf"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="CpD-8U-JXG" id="4KW-s8-9fC"/>
                        <outlet property="textField" destination="Yy6-rN-zQb" id="bID-WR-pAy"/>
                        <segue destination="P2W-3r-pjV" kind="show" identifier="" id="9hd-Zh-sQ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.2" y="138.0809595202399"/>
        </scene>
        <!--Next View Controller-->
        <scene sceneID="d6Z-rB-h9q">
            <objects>
                <viewController storyboardIdentifier="next" useStoryboardIdentifierAsRestorationIdentifier="YES" id="P2W-3r-pjV" customClass="NextViewController" customModule="Swift5TableViewBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ULn-up-Job">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqi-5i-5Oa">
                                <rect key="frame" x="50" y="160" width="275" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本日のTODO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHh-Ts-PG2">
                                <rect key="frame" x="50" y="94" width="275" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="z5C-6z-ZP8" firstAttribute="trailing" secondItem="dHh-Ts-PG2" secondAttribute="trailing" constant="50" id="Gqd-Gg-KWd"/>
                            <constraint firstItem="vqi-5i-5Oa" firstAttribute="centerX" secondItem="ULn-up-Job" secondAttribute="centerX" id="Sa8-Wi-Wye"/>
                            <constraint firstItem="dHh-Ts-PG2" firstAttribute="centerX" secondItem="ULn-up-Job" secondAttribute="centerX" id="d8G-yV-5lO"/>
                            <constraint firstItem="z5C-6z-ZP8" firstAttribute="trailing" secondItem="vqi-5i-5Oa" secondAttribute="trailing" constant="50" id="guj-Fv-qRk"/>
                            <constraint firstItem="vqi-5i-5Oa" firstAttribute="top" secondItem="dHh-Ts-PG2" secondAttribute="bottom" constant="30" id="ih1-FN-OIh"/>
                            <constraint firstItem="vqi-5i-5Oa" firstAttribute="leading" secondItem="z5C-6z-ZP8" secondAttribute="leading" constant="50" id="nan-SA-hTM"/>
                            <constraint firstItem="dHh-Ts-PG2" firstAttribute="leading" secondItem="z5C-6z-ZP8" secondAttribute="leading" constant="50" id="olx-lI-Q5y"/>
                            <constraint firstItem="dHh-Ts-PG2" firstAttribute="top" secondItem="z5C-6z-ZP8" secondAttribute="top" constant="50" id="t0a-Jx-lew"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z5C-6z-ZP8"/>
                    </view>
                    <navigationItem key="navigationItem" id="DNs-wk-Q2B"/>
                    <connections>
                        <outlet property="todoLabel" destination="vqi-5i-5Oa" id="qjr-dC-vRL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHq-k8-Xk5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866.6666666666667" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oSv-XU-Vy7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DdL-gE-C2L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IaR-Ah-vjv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QJ2-Ps-6Aa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CrJ-B6-Quf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="backImage" width="1280" height="1920"/>
    </resources>
</document>
